<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todo</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="todo.js"></script>
	<link rel="stylesheet" href="">
	<style>
		:root {
			--white: #ffffff;
			--black: #000000;
			--red: #FA2742;
      --gray: #9c9c9c;
		}

		body {
			background-color: var(--white);
			color: var(--black);
			margin: 0;
		}

		button {
			background-color: var(--gray);
			color: var(--black);
			width: 6vh;
			height: 3vh;
			outline: none;
			font-size: 2vh;
			border: none;
		}

		button:active {
			background-color: #f2f5ec;
		}

		h1 {
			font-size: 5vh;
			color: var(--black);
			margin-bottom: 0;
		}

		hr {
			width: 60vw;
		}

		#ft_list {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			text-align: center;
			align-items: center;
			justify-content: start;
			height: 99vh;
			width: auto;
		}

		#todo {
			margin-top: 2vh;
		}

		.todo {
			font-size: 3vh;
			padding: 0.5vh;
		}
	</style>
</head>
<body>
	<div id="ft_list">
		<h1>Todo List</h1>
		<hr>
		<button id="new">New</button>
		<div id="todo"></div>
	</div>
</body>
</html>