<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body
        {
            margin: 0%;
			padding: 0%;
            height: 100%;
        }
        table
        {
            border-spacing: 0;
			height: 100%;
			white-space: nowrap;
        }
		.table 
        {
			border-style: hidden;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 30px;
			white-space: nowrap;
		}
		.left 
        {
			background-color: lightgreen;
            width: 50%;
		}
		.right 
        {
			background-color: lightcoral;
            width: 50%;
		}
	</style>
</head>
<body>
	<table class="table" border="1">
		<tr>
			<td class="left"> First Cell </td>
			<td class="right"> Second Cell </td>
		</tr>
    </table>
</body>
</html>